{
  "cSpell.words": [
    "astype",
    "cuda",
    "dtype",
    "indata",
    "Kaldi",
    "pvporcupine",
    "pvrecorder",
    "pyaudio",
    "pyautogui",
    "rasa",
    "samplerate",
    "soundfile",
    "tobytes",
    "winleft",
    "семплы"
  ]
}
